# TandaKMP

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/beknur/tanda/: MainActivity.kt  RootActivity.kt  TandaApplication.kt
composeApp/src/androidMain/kotlin/com/beknur/tanda/platform/: Functions.android.kt  Logger.android.kt  Module.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: add_light.xml  arrow_left_light.xml  bell.xml  credit_card.xml  ellipse_99.xml  filter_alt_light.xml  heart_filled.xml  like_outline.xml  line_1.xml  location_on.xml  menu.xml  penguin_svgrepo_com.xml  penguin_svgrepo_com_1.xml  s1.xml  s2.xml  s3.xml  s4.xml  search_light.xml  shopicons_light_cart3.xml  shopicons_light_store.xml  shopicons_regular_arrowleft.xml  shopicons_regular_bell.xml  shopicons_regular_book1.xml  shopicons_regular_clock.xml  shopicons_regular_creditcard.xml  shopicons_regular_hangtag.xml  shopicons_regular_heart.xml  shopicons_regular_service.xml  shopicons_regular_upload.xml  sign_out_squre.xml  sort_arrow_light.xml  star_4.xml  star__1_.xml  tenge_svgrepo_com.xml  time.xml  trash_light.xml  vector_9.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/beknur/tanda/: App.kt
composeApp/src/commonMain/kotlin/com/beknur/tanda/common_di/: Module.kt
composeApp/src/commonMain/kotlin/com/beknur/tanda/extensions/: Utils.kt
composeApp/src/commonMain/kotlin/com/beknur/tanda/feature/auth/: AuthComponent.kt  AuthContent.kt  AuthStore.kt  DefaultAuthComponent.kt
composeApp/src/commonMain/kotlin/com/beknur/tanda/feature/cart/: CartComponent.kt  CartContent.kt  CartStore.kt  DefaultCartComponent.kt
composeApp/src/commonMain/kotlin/com/beknur/tanda/feature/catalog/: CatalogComponent.kt  CatalogContent.kt  CatalogStore.kt  DefaultCatalogComponent.kt
composeApp/src/commonMain/kotlin/com/beknur/tanda/feature/favorites/: DefaultFavoritesComponent.kt  FavoriteComponent.kt  FavoriteStore.kt  FavoritesContent.kt
composeApp/src/commonMain/kotlin/com/beknur/tanda/feature/home/: DefaultHomeComponent.kt  HomeComponent.kt  HomeContent.kt  HomeStore.kt
composeApp/src/commonMain/kotlin/com/beknur/tanda/feature/profile/: DefaultProfileComponent.kt  ProfileComponent.kt  ProfileContent.kt  ProfileStore.kt
composeApp/src/commonMain/kotlin/com/beknur/tanda/navigation/: AppTab.kt  BottomBar.kt  DefaultRootComponent.kt  Root.kt  RootComponent.kt  RootContent.kt  RootStore.kt
composeApp/src/commonMain/kotlin/com/beknur/tanda/navigation/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt  RootStore.kt
composeApp/src/commonMain/kotlin/com/beknur/tanda/platform/: Functions.kt  Logger.kt  Module.kt
composeApp/src/commonTest/kotlin/com/beknur/tanda/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/beknur/tanda/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/beknur/tanda/platform/: Functions.ios.kt  Logger.ios.kt  Module.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/beknur/shared/di/: Module.android.kt
shared/src/androidMain/kotlin/com/beknur/shared/platform/: Functions.android.kt
shared/src/commonMain/kotlin/com/beknur/shared/: Resources.kt
shared/src/commonMain/kotlin/com/beknur/shared/data/di/: DataModule.kt
shared/src/commonMain/kotlin/com/beknur/shared/data/mappers/: mappers.kt
shared/src/commonMain/kotlin/com/beknur/shared/data/repository/: AddressRepositoryImpl.kt  CartRepositoryImpl.kt  FavoriteRepositoryImpl.kt  ProductRepositoryImpl.kt  UserDataRepositoryImpl.kt
shared/src/commonMain/kotlin/com/beknur/shared/database/: TndDatabase.kt  TndMigrations.kt
shared/src/commonMain/kotlin/com/beknur/shared/database/converter/: Converters.kt
shared/src/commonMain/kotlin/com/beknur/shared/database/dao/: AddressDao.kt  CartDao.kt  FavoriteDao.kt
shared/src/commonMain/kotlin/com/beknur/shared/database/di/: DatabaseModule.kt
shared/src/commonMain/kotlin/com/beknur/shared/database/model/: AddressEntity.kt  CartEntity.kt  FavoriteEntity.kt
shared/src/commonMain/kotlin/com/beknur/shared/datastore/: UserDataSource.kt
shared/src/commonMain/kotlin/com/beknur/shared/datastore/di/: DataStoreMoudle.kt
shared/src/commonMain/kotlin/com/beknur/shared/di/: Module.kt
shared/src/commonMain/kotlin/com/beknur/shared/domain/model/: Address.kt  CartProduct.kt  Characteristic.kt  Favorite.kt  FilterParams.kt  MySearchResult.kt  OtherColor.kt  Product.kt  ProductDetail.kt  ProductType.kt  UserData.kt
shared/src/commonMain/kotlin/com/beknur/shared/domain/repository/: AddressRepository.kt  CartRepository.kt  FavoriteRepository.kt  ProductRepository.kt  UserDataRepository.kt
shared/src/commonMain/kotlin/com/beknur/shared/domain/util/: Loadable.kt  Resource.kt
shared/src/commonMain/kotlin/com/beknur/shared/platform/: Functions.kt
shared/src/commonMain/kotlin/com/beknur/shared/resources/: Resources.kt
shared/src/iosMain/kotlin/com/beknur/shared/di/: Module.ios.kt
shared/src/iosMain/kotlin/com/beknur/shared/platform/: Functions.ios.kt
(+7 files in other folders)
